<view class="demo-box">
  <view class="title">21.video小案例</view>
  <video id="myVideo" src="{{src}}" danmu-list="{{danmuList}}" enable-danmu controls></video>
  <view >弹幕内容:</view>
  <input bindblur="bindInputBlur" type="text" placeholder="在此处输入弹幕内容" />
  <button size="mini" bindtap="bindPlay">播放</button>
  <button size="mini" bindtap="bindPause">暂停</button>
  <button bindtap="bindSendDanmu" size="mini" formType="submit">发送弹幕</button>
</view>