<view class="demo-box">
  <view class="title">8.checkbox小案例</view>
  <view class="title">利用for循环批量生成</view>
  <checkbox-group bindchange="checkboxChange">
    <label wx:for="{{items}}">
      <checkbox value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
    </label>
  </checkbox-group>
</view>