.flex-container {
  margin: 50rpx auto;
  width: 740rpx;
  height: 600rpx;
  border: 1px solid #000;
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  align-items: stretch /*更改align-items属性依次替换为flex-start | center | flex-end*/
}
.item {
  width: 200rpx;
  height: 100rpx; /*当align-items的属性值替换为stretch，删掉height属性*/
  line-height: 100rpx;
  border: 1px solid #000;
  text-align: center;
  background-color: skyblue;
}
