<view class="demo-box">
  <!--输入框-->
  <view class="input-screen">{{screenData}}</view>
  <!--按钮-->
  <view class="btn-group">
    <view class="item green" bindtap="onclickButton" id="{{id1}}">back</view>
    <view class="item green" bindtap="onclickButton" id="{{id2}}">C</view>
    <view class="item green" bindtap="onclickButton" id="{{id3}}">+/-</view>
    <view class="item green" bindtap="onclickButton" id="{{id4}}">÷</view>
  </view>
  <view class="btn-group">
    <view class="item blue" bindtap="onclickButton" id="{{id5}}">7</view>
    <view class="item blue" bindtap="onclickButton" id="{{id6}}">8</view>
    <view class="item blue" bindtap="onclickButton" id="{{id7}}">9</view>
    <view class="item green" bindtap="onclickButton" id="{{id8}}">×</view>
  </view>
  <view class="btn-group">
    <view class="item blue" bindtap="onclickButton" id="{{id9}}">4</view>
    <view class="item blue" bindtap="onclickButton" id="{{id10}}">5</view>
    <view class="item blue" bindtap="onclickButton" id="{{id11}}">6</view>
    <view class="item green" bindtap="onclickButton" id="{{id12}}">-</view>
  </view>
  <view class="btn-group">
    <view class="item blue" bindtap="onclickButton" id="{{id13}}">1</view>
    <view class="item blue" bindtap="onclickButton" id="{{id14}}">2</view>
    <view class="item blue" bindtap="onclickButton" id="{{id15}}">3</view>
    <view class="item green" bindtap="onclickButton" id="{{id16}}">+</view>
  </view>
  <view class="btn-group">
    <view class="item1 blue" bindtap="onclickButton" id="{{id17}}">0</view>
    <view class="item blue" bindtap="onclickButton" id="{{id18}}">.</view>
    <view class="item green" bindtap="onclickButton" id="{{id19}}">=</view>
  </view>
</view>