<!--顶部轮播图-->
<swiper autoplay="{{autoplay}}" interval="{{interval}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}"></image>
    </swiper-item>
  </block>
</swiper>
<!--10个京东图标-->
<view class="content">
  <block wx:for="{{elements}}">
    <view class="content-item">
      <view>
        <image src="{{item.image}}" style="width:86rpx;height:78rpx;"></image>
      </view>
      <view>
        {{item.name}}
      </view>
    </view>
  </block>
</view>
<!--商品展示-->
<view class="mid">
  <image src="/images/index/11.png" style="width:116rpx;height:120rpx"></image>
  <image src="/images/index/12.png" style="width:600rpx;height:120rpx"></image>
</view>
<view>
  <image src="/images/index/13.png" style="width:100%;height:200rpx"></image>
</view>
<view class="hr"></view>
<view class="footer">
  <text>京东拼购</text>
  <image src="/images/index/14.png" style="width:300rpx;height:80rpx"></image>
</view>