<view class="demo-box">
  <view class="title">12.表单组件picker的简单应用</view>
  <view class="title">(1)普通选择器</view>
  <picker mode="selector" range="{{oneItems}}" bindchange="selectorChange">
    <view>当前选择: {{selector}}</view>
  </picker>
  <view class="title">(2)多列选择器</view>
  <picker mode="multiSelector" range="{{doubleItems}}" bindchange="multiSelectorChange">
    <view>当前选择: {{multiSelector}}</view>
  </picker>
  <view class="title">(3)时间选择器</view>
  <picker mode="time" bindchange="timeChange">
    <view>当前选择: {{time}}</view>
  </picker>
  <view class="title">(4)日期选择器</view>
  <picker mode="date" bindchange="dateChange">
    <view>当前选择: {{date}}</view>
  </picker>
  <view class="title">(5)省市区选择器</view>
  <picker mode="region" bindchange="regionChange">
    <view>当前选择: {{region}}</view>
  </picker>
</view>